libnemo-extension.so.1 libnemo-extension1 #MINVER#
 nemo_column_get_type@Base 1.1.2
 nemo_column_new@Base 1.1.2
 nemo_column_provider_get_columns@Base 1.1.2
 nemo_column_provider_get_type@Base 1.1.2
 nemo_desktop_preferences_get_type@Base 4.0.6
 nemo_desktop_preferences_new@Base 4.0.6
 nemo_file_info_add_emblem@Base 1.1.2
 nemo_file_info_add_string_attribute@Base 1.1.2
 nemo_file_info_can_write@Base 1.1.2
 nemo_file_info_create@Base 1.1.2
 nemo_file_info_create_for_uri@Base 1.1.2
 nemo_file_info_get_activation_uri@Base 1.1.2
 nemo_file_info_get_file_type@Base 1.1.2
 nemo_file_info_get_location@Base 1.1.2
 nemo_file_info_get_mime_type@Base 1.1.2
 nemo_file_info_get_mount@Base 1.1.2
 nemo_file_info_get_name@Base 1.1.2
 nemo_file_info_get_parent_info@Base 1.1.2
 nemo_file_info_get_parent_location@Base 1.1.2
 nemo_file_info_get_parent_uri@Base 1.1.2
 nemo_file_info_get_string_attribute@Base 1.1.2
 nemo_file_info_get_type@Base 1.1.2
 nemo_file_info_get_uri@Base 1.1.2
 nemo_file_info_get_uri_scheme@Base 1.1.2
 nemo_file_info_getter@Base 1.1.2
 nemo_file_info_invalidate_extension_info@Base 1.1.2
 nemo_file_info_is_directory@Base 1.1.2
 nemo_file_info_is_gone@Base 1.1.2
 nemo_file_info_is_mime_type@Base 1.1.2
 nemo_file_info_list_copy@Base 1.1.2
 nemo_file_info_list_free@Base 1.1.2
 nemo_file_info_lookup@Base 1.1.2
 nemo_file_info_lookup_for_uri@Base 1.1.2
 nemo_info_provider_cancel_update@Base 1.1.2
 nemo_info_provider_get_type@Base 1.1.2
 nemo_info_provider_update_complete_invoke@Base 1.1.2
 nemo_info_provider_update_file_info@Base 1.1.2
 nemo_location_widget_provider_get_type@Base 1.1.2
 nemo_location_widget_provider_get_widget@Base 1.1.2
 nemo_menu_append_item@Base 1.1.2
 nemo_menu_get_items@Base 1.1.2
 nemo_menu_get_type@Base 1.1.2
 nemo_menu_item_activate@Base 1.1.2
 nemo_menu_item_get_type@Base 1.1.2
 nemo_menu_item_list_free@Base 1.1.2
 nemo_menu_item_new@Base 1.1.2
 nemo_menu_item_new_separator@Base 2.4.4
 nemo_menu_item_new_widget@Base 2.4.4
 nemo_menu_item_set_submenu@Base 1.1.2
 nemo_menu_item_set_widget_a@Base 2.4.4
 nemo_menu_item_set_widget_b@Base 2.4.4
 nemo_menu_new@Base 1.1.2
 nemo_menu_provider_emit_items_updated_signal@Base 1.1.2
 nemo_menu_provider_get_background_items@Base 1.1.2
 nemo_menu_provider_get_file_items@Base 1.1.2
 nemo_menu_provider_get_type@Base 1.1.2
 nemo_name_and_desc_provider_get_name_and_desc@Base 2.6.5
 nemo_name_and_desc_provider_get_type@Base 2.6.5
 nemo_property_page_get_type@Base 1.1.2
 nemo_property_page_new@Base 1.1.2
 nemo_property_page_provider_get_pages@Base 1.1.2
 nemo_property_page_provider_get_type@Base 1.1.2
 nemo_simple_button_get_type@Base 2.4.4
 nemo_simple_button_new@Base 2.4.4
 nemo_simple_button_new_from_file@Base 2.4.4
 nemo_simple_button_new_from_icon_name@Base 2.4.4
 nemo_simple_button_new_from_stock@Base 2.4.4
